{
  "name": "crowdsource-report",
  "version": "1.0.0",
  "description": "Disaster response app with crowdsourced damage/impact reports",
  "scripts": {
    "dev:frontend": "next dev",
    "dev:backend": "ts-node --project tsconfig.backend.json backend/server.ts",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "ts-node --project tsconfig.backend.json backend/scripts/initDB.ts",
    "export-static": "if exist out rmdir /s /q out && mkdir out && xcopy .next\\static out\\static /E /I && xcopy .next\\server\\pages out /E /I",
    "predeploy": "npm run build && npm run export-static",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "mapbox-gl": "^2.15.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "^14.0.0",
    "next-connect": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.11.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mapbox-gl": "^2.7.11",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/sanitize-html": "^2.9.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^8.2.0",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}